[gd_scene load_steps=4 format=2]

[ext_resource path="res://root.gd" type="Script" id=1]
[ext_resource path="res://textures/ground.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 302.16, 4.224 )

[node name="root" type="Node2D"]
script = ExtResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="ground" type="Sprite" parent="StaticBody2D"]
position = Vector2( 534.844, 901.432 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 535.779, 902.203 )
shape = SubResource( 1 )
